REACT_APP_BASE_URL=http://localhost:21751/back-1.0-SNAPSHOT/api
REACT_APP_WS_URL=ws://localhost:21751/back-1.0-SNAPSHOT
#REACT_APP_BASE_URL=https://se.ifmo.ru/~s367617/back-1.0-SNAPSHOT/api
#REACT_APP_WS_URL=ws://se.ifmo.ru/~s367617/back-1.0-SNAPSHOT